PORT=7000
MONGO_URI = mongodb+srv://dafriyie7:Dafriyie7@mernapp.8kqau.mongodb.net
JWT_SECRET = dAFRIYIE7@
NODE_ENV = development
GMAIL_USER = dafriyie7@gmail.com
GMAIL_APP_PASS = thog cmfl svhc lwut
EMAIL_FROM = dafriyie7@gmail.com